# AWS-test

./: build.gradle  settings.gradle
src/main/java/com/urface/cit/: UrfaceApplication.java
src/main/java/com/urface/cit/controller/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/urface/cit/: UrfaceApplicationTests.java
